{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1021,
  "lineage": "fc7a9a89-e082-531c-e242-c4b0b1d4a34a",
  "outputs": {
    "bastion": {
      "value": "#removed",
      "type": "string"
    },
    "dblocalip": {
      "value": "10.10.10.21",
      "type": "string"
    },
    "gitealocalip": {
      "value": "10.10.10.24",
      "type": "string"
    },
    "lb": {
      "value": "#removed",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  Host *\r\n  ForwardAgent yes\r\n\r\n  Host bastion\r\n  Hostname 91.197.43.29\r\n  User ubuntu\r\n  Port 22 \r\n  Identityfile ~/.ssh/id_rsa\r\n\r\n  Host gitea\r\n  Hostname 10.10.10.24\r\n  User ubuntu\r\n  ProxyJump bastion\r\n\r\n  Host db\r\n  Hostname 10.10.10.21\r\n  User ubuntu\r\n  ProxyJump bastion\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./config",
            "id": "f37ef75bbc627dac8156d8fcbb2238269ae2cb76",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_compute_instance_v2.db",
            "openstack_compute_instance_v2.gitea",
            "openstack_compute_keypair_v2.hs-keypair2",
            "openstack_compute_secgroup_v2.ping_sg",
            "openstack_compute_secgroup_v2.ssh_sg",
            "openstack_compute_secgroup_v2.web_sg",
            "openstack_compute_servergroup_v2.web_srvgrp",
            "openstack_networking_floatingip_v2.bastion",
            "openstack_networking_network_v2.web_net",
            "openstack_networking_secgroup_v2.bastionen",
            "openstack_networking_subnet_v2.web_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ini",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "APP_NAME = Gitea: Git with a cup of tea\r\nRUN_USER = git\r\nRUN_MODE = prod\r\n\r\n[database]\r\nDB_TYPE  = mysql\r\nHOST     = 10.10.10.21\r\nNAME     = giteadb\r\nUSER     = gitea\r\nPASSWD   = gitea\r\nSCHEMA   =\r\nSSL_MODE = disable\r\nCHARSET  = utf8\r\nPATH     = /var/lib/gitea/data/gitea.db\r\nLOG_SQL  = false\r\n\r\n[repository]\r\nROOT = /var/lib/gitea/data/gitea-repositories\r\n\r\n[server]\r\nSSH_DOMAIN       = 10.10.10.24\r\nDOMAIN           = 10.10.10.24\r\nHTTP_PORT        = 3000\r\nROOT_URL         = http://localhost:3000/\r\nDISABLE_SSH      = false\r\nSSH_PORT         = 22\r\nLFS_START_SERVER = true\r\nLFS_CONTENT_PATH = /var/lib/gitea/data/lfs\r\nLFS_JWT_SECRET   = mXrrF9Ltapld1rKU7X3SZJ-L_5v94AT-0frlEGrgyfQ\r\nOFFLINE_MODE     = false\r\n\r\n[mailer]\r\nENABLED = false\r\n\r\n[service]\r\nREGISTER_EMAIL_CONFIRM            = false\r\nENABLE_NOTIFY_MAIL                = false\r\nDISABLE_REGISTRATION              = false\r\nALLOW_ONLY_EXTERNAL_REGISTRATION  = false\r\nENABLE_CAPTCHA                    = false\r\nREQUIRE_SIGNIN_VIEW               = false\r\nDEFAULT_KEEP_EMAIL_PRIVATE        = false\r\nDEFAULT_ALLOW_CREATE_ORGANIZATION = true\r\nDEFAULT_ENABLE_TIMETRACKING       = true\r\nNO_REPLY_ADDRESS                  = noreply.localhost\r\n\r\n[picture]\r\nDISABLE_GRAVATAR        = false\r\nENABLE_FEDERATED_AVATAR = true\r\n\r\n[openid]\r\nENABLE_OPENID_SIGNIN = true\r\nENABLE_OPENID_SIGNUP = true\r\n\r\n[session]\r\nPROVIDER = file\r\n\r\n[log]\r\nMODE      = console\r\nLEVEL     = info\r\nROOT_PATH = /var/lib/gitea/log\r\nROUTER    = console\r\n\r\n[security]\r\nINSTALL_LOCK       = true\r\nINTERNAL_TOKEN     = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2Nzc1ODg2NTV9.FUAMYSc9j6DrVkQvrsbw_Ohigi9xpau4C0hmfsdaYOY\r\nPASSWORD_HASH_ALGO = pbkdf2\r\n\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./app.ini",
            "id": "e4f735095db4914cc3df247e96cd2c9069728f4c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_compute_instance_v2.db",
            "openstack_compute_instance_v2.gitea",
            "openstack_compute_keypair_v2.hs-keypair2",
            "openstack_compute_secgroup_v2.ping_sg",
            "openstack_compute_secgroup_v2.ssh_sg",
            "openstack_compute_secgroup_v2.web_sg",
            "openstack_compute_servergroup_v2.web_srvgrp",
            "openstack_networking_network_v2.web_net",
            "openstack_networking_secgroup_v2.bastionen",
            "openstack_networking_subnet_v2.web_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "lbip",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "LB: 91.197.43.251",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./lbip.txt",
            "id": "db059501f22f9c5a36fe9403ce79b9dd95b517f2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_networking_floatingip_v2.lbfip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastion_fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "91.197.43.29",
            "id": "91.197.43.29/a421c97d-0643-4fe2-b425-7bf838f9d2ce/",
            "instance_id": "a421c97d-0643-4fe2-b425-7bf838f9d2ce",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.bastion",
            "openstack_compute_keypair_v2.hs-keypair2",
            "openstack_compute_secgroup_v2.ping_sg",
            "openstack_compute_secgroup_v2.ssh_sg",
            "openstack_compute_secgroup_v2.web_sg",
            "openstack_compute_servergroup_v2.web_srvgrp",
            "openstack_networking_floatingip_v2.bastion",
            "openstack_networking_network_v2.web_net",
            "openstack_networking_secgroup_v2.bastionen",
            "openstack_networking_subnet_v2.web_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.63",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "sto1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-02-28 13:13:33 +0000 UTC",
            "flavor_id": "c53c4a7c-a579-4a72-9bfd-f9b4bd474dd5",
            "flavor_name": "v1-c1-m1-d20",
            "floating_ip": null,
            "force_delete": false,
            "id": "a421c97d-0643-4fe2-b425-7bf838f9d2ce",
            "image_id": "5f9ef17b-4c11-4fba-a603-4f5e05d76a50",
            "image_name": "ubuntu-22.04-server-latest",
            "key_pair": "hs-keypair2",
            "metadata": null,
            "name": "hs-bastion",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.63",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a2:5f:28",
                "name": "hs-web-net",
                "port": "",
                "uuid": "1a05faab-049c-4984-a226-86a62da2311a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [
              {
                "additional_properties": null,
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "86c0d945-ceee-4e1a-8c46-b2e2eb2a4ae8",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "bastionen",
              "hs-ping-sg",
              "hs-ssh-sg",
              "hs-web-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-02-28 13:13:48 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.hs-keypair2",
            "openstack_compute_secgroup_v2.ping_sg",
            "openstack_compute_secgroup_v2.ssh_sg",
            "openstack_compute_secgroup_v2.web_sg",
            "openstack_compute_servergroup_v2.web_srvgrp",
            "openstack_networking_network_v2.web_net",
            "openstack_networking_secgroup_v2.bastionen",
            "openstack_networking_subnet_v2.web_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.21",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "sto2",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-02-28 13:13:33 +0000 UTC",
            "flavor_id": "c53c4a7c-a579-4a72-9bfd-f9b4bd474dd5",
            "flavor_name": "v1-c1-m1-d20",
            "floating_ip": null,
            "force_delete": false,
            "id": "3a23dca1-7162-42a2-824a-bbbfbd77d4ff",
            "image_id": "5f9ef17b-4c11-4fba-a603-4f5e05d76a50",
            "image_name": "ubuntu-22.04-server-latest",
            "key_pair": "hs-keypair2",
            "metadata": null,
            "name": "hs-web-db",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.21",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a1:bd:01",
                "name": "hs-web-net",
                "port": "",
                "uuid": "1a05faab-049c-4984-a226-86a62da2311a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [
              {
                "additional_properties": null,
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "86c0d945-ceee-4e1a-8c46-b2e2eb2a4ae8",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "bastionen",
              "hs-ping-sg",
              "hs-ssh-sg",
              "hs-web-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-02-28 13:13:51 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.hs-keypair2",
            "openstack_compute_secgroup_v2.ping_sg",
            "openstack_compute_secgroup_v2.ssh_sg",
            "openstack_compute_secgroup_v2.web_sg",
            "openstack_compute_servergroup_v2.web_srvgrp",
            "openstack_networking_network_v2.web_net",
            "openstack_networking_secgroup_v2.bastionen",
            "openstack_networking_subnet_v2.web_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "gitea",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.24",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "sto1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-02-28 13:13:34 +0000 UTC",
            "flavor_id": "c53c4a7c-a579-4a72-9bfd-f9b4bd474dd5",
            "flavor_name": "v1-c1-m1-d20",
            "floating_ip": null,
            "force_delete": false,
            "id": "63b2458c-c7d6-498a-bbd5-2a9688b80bba",
            "image_id": "5f9ef17b-4c11-4fba-a603-4f5e05d76a50",
            "image_name": "ubuntu-22.04-server-latest",
            "key_pair": "hs-keypair2",
            "metadata": null,
            "name": "hs-web-gitea",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.24",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:8d:51:c1",
                "name": "hs-web-net",
                "port": "",
                "uuid": "1a05faab-049c-4984-a226-86a62da2311a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [
              {
                "additional_properties": null,
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "86c0d945-ceee-4e1a-8c46-b2e2eb2a4ae8",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "bastionen",
              "hs-ping-sg",
              "hs-ssh-sg",
              "hs-web-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-02-28 13:13:53 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.hs-keypair2",
            "openstack_compute_secgroup_v2.ping_sg",
            "openstack_compute_secgroup_v2.ssh_sg",
            "openstack_compute_secgroup_v2.web_sg",
            "openstack_compute_servergroup_v2.web_srvgrp",
            "openstack_networking_network_v2.web_net",
            "openstack_networking_secgroup_v2.bastionen",
            "openstack_networking_subnet_v2.web_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "hs-keypair2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "70:46:f7:5f:1b:8c:a3:b6:c4:4e:2d:a4:e7:fb:62:e0",
            "id": "hs-keypair2",
            "name": "hs-keypair2",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTTWsDUCq9Oke1sRQy46rZft+Rbc3648cTqrZCDsCc+z1EAGe82tQxY1uJERznJCNVtAwvX3hlhHtGApEvjZAHzowwl8Urr2AJHHTbwU9aiWSNop8qgCo05lK2hizteTai5rflUElH0m70Rb1QnKa/cWgUgqc8VfR2p5UALf68pBlXK+5oiPnz1Ot+aJynOVM9KDcFOYs+gbe9d1RlvtwetV8KDd4NlCN4h72KMV53Jlv3Jf8g/eQx7I2Dosq4SBNtgu/V1MZR+D4ugjJWzGUwc+CqWmSWnMdRg/9ePIunqwzaN95wb7z5TRA4r/nLdHp3TvX9DL3TrQUtT86cZ9NKQPq38le6cWPBuSxzBWS1g4d0FT8CBgbyePkOHB0JH7zTxYHmnd1e2NcUXGSieg0VKJ4BC66Udil5NJdQDZ9HB9JU9r4U+QC/AM/Tceax+ihkEPFE1wWvDe6ZQNZZrWAiNVpyUt7c1Zkh7i1+IOYsGRSjNgIpChyXNsqmMLLoLUU= hane@LAPTOP-TL2Q06I1\n",
            "region": "",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ping_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Ping security group",
            "id": "b89b2290-d8fb-471a-ac79-0651cfe4f7ec",
            "name": "hs-ping-sg",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "a02dce08-3eb9-458b-a0df-d9fe7bd86a18",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "ssh security group",
            "id": "6f931421-1ff0-40ad-83a4-928b3a16648b",
            "name": "hs-ssh-sg",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "cd7cde4a-37c3-433f-9c87-4964a3622cc0",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "web security group",
            "id": "2f7b3b3f-502c-4d1e-af9c-3b9baf5d30b9",
            "name": "hs-web-sg",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 3000,
                "id": "a8fd5c32-18e6-44c9-bacb-fbde4904fc71",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 3000
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 3306,
                "id": "e0520d09-ace5-4d5c-836f-81f7f3638545",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 3306
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 443,
                "id": "4d838c28-bd0a-499a-a59a-f9faad09fd60",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 443
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "e41ae498-9c61-4211-951f-8e07747fbb34",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "web_srvgrp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "86c0d945-ceee-4e1a-8c46-b2e2eb2a4ae8",
            "members": [],
            "name": "hs-web-srvgrp",
            "policies": [
              "soft-anti-affinity"
            ],
            "region": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "listener1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "f0a78881-73b6-41b8-873f-f0c16fb6a276",
            "insert_headers": {
              "X-Forwarded-For": "true"
            },
            "loadbalancer_id": "88578748-6e8a-4276-9b51-20b6e4602920",
            "name": "",
            "protocol": "HTTP",
            "protocol_port": 80,
            "region": "",
            "sni_container_refs": null,
            "tenant_id": "2f91d647d6694f0085ce7383933ee4d5",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.gitea",
            "openstack_compute_keypair_v2.hs-keypair2",
            "openstack_compute_secgroup_v2.ping_sg",
            "openstack_compute_secgroup_v2.ssh_sg",
            "openstack_compute_secgroup_v2.web_sg",
            "openstack_compute_servergroup_v2.web_srvgrp",
            "openstack_lb_loadbalancer_v2.lb_1",
            "openstack_networking_network_v2.web_net",
            "openstack_networking_secgroup_v2.bastionen",
            "openstack_networking_secgroup_v2.lb_sg",
            "openstack_networking_subnet_v2.web_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "lb_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "availability_zone": "",
            "description": "",
            "flavor_id": "",
            "id": "88578748-6e8a-4276-9b51-20b6e4602920",
            "loadbalancer_provider": "amphora",
            "name": "Load balancer",
            "region": "",
            "security_group_ids": [
              "e6dbd190-b2ca-41e4-ae7d-cf33b0ea0e78"
            ],
            "tags": null,
            "tenant_id": "2f91d647d6694f0085ce7383933ee4d5",
            "timeouts": null,
            "vip_address": "10.10.10.105",
            "vip_network_id": "1a05faab-049c-4984-a226-86a62da2311a",
            "vip_port_id": "3108e482-49c3-4558-9b50-b3e15acf9eb7",
            "vip_subnet_id": "a69fed06-1747-4290-8bff-397b1aa20937"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.gitea",
            "openstack_compute_keypair_v2.hs-keypair2",
            "openstack_compute_secgroup_v2.ping_sg",
            "openstack_compute_secgroup_v2.ssh_sg",
            "openstack_compute_secgroup_v2.web_sg",
            "openstack_compute_servergroup_v2.web_srvgrp",
            "openstack_networking_network_v2.web_net",
            "openstack_networking_secgroup_v2.bastionen",
            "openstack_networking_secgroup_v2.lb_sg",
            "openstack_networking_subnet_v2.web_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.10.10.24",
            "admin_state_up": true,
            "backup": false,
            "id": "b3d94200-51ba-4048-97fa-1f9bc23bfd05",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "a8ad8788-e215-4f33-8d3b-ca43bad12508",
            "protocol_port": 3000,
            "region": "",
            "subnet_id": "a69fed06-1747-4290-8bff-397b1aa20937",
            "tenant_id": "2f91d647d6694f0085ce7383933ee4d5",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.gitea",
            "openstack_compute_keypair_v2.hs-keypair2",
            "openstack_compute_secgroup_v2.ping_sg",
            "openstack_compute_secgroup_v2.ssh_sg",
            "openstack_compute_secgroup_v2.web_sg",
            "openstack_compute_servergroup_v2.web_srvgrp",
            "openstack_lb_listener_v2.listener1",
            "openstack_lb_loadbalancer_v2.lb_1",
            "openstack_lb_pool_v2.pool1",
            "openstack_networking_network_v2.web_net",
            "openstack_networking_secgroup_v2.bastionen",
            "openstack_networking_secgroup_v2.lb_sg",
            "openstack_networking_subnet_v2.web_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "pool1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "a8ad8788-e215-4f33-8d3b-ca43bad12508",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "f0a78881-73b6-41b8-873f-f0c16fb6a276",
            "loadbalancer_id": null,
            "name": "",
            "persistence": [
              {
                "cookie_name": "",
                "type": ""
              }
            ],
            "protocol": "HTTP",
            "region": "",
            "tenant_id": "2f91d647d6694f0085ce7383933ee4d5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.gitea",
            "openstack_compute_keypair_v2.hs-keypair2",
            "openstack_compute_secgroup_v2.ping_sg",
            "openstack_compute_secgroup_v2.ssh_sg",
            "openstack_compute_secgroup_v2.web_sg",
            "openstack_compute_servergroup_v2.web_srvgrp",
            "openstack_lb_listener_v2.listener1",
            "openstack_lb_loadbalancer_v2.lb_1",
            "openstack_networking_network_v2.web_net",
            "openstack_networking_secgroup_v2.bastionen",
            "openstack_networking_secgroup_v2.lb_sg",
            "openstack_networking_subnet_v2.web_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "lbafip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.10.10.105",
            "floating_ip": "91.197.43.251",
            "id": "a3cff860-30a2-4773-9eef-b67fe8c3f5eb",
            "port_id": "3108e482-49c3-4558-9b50-b3e15acf9eb7",
            "region": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.gitea",
            "openstack_compute_keypair_v2.hs-keypair2",
            "openstack_compute_secgroup_v2.ping_sg",
            "openstack_compute_secgroup_v2.ssh_sg",
            "openstack_compute_secgroup_v2.web_sg",
            "openstack_compute_servergroup_v2.web_srvgrp",
            "openstack_lb_loadbalancer_v2.lb_1",
            "openstack_networking_floatingip_v2.lbfip",
            "openstack_networking_network_v2.web_net",
            "openstack_networking_secgroup_v2.bastionen",
            "openstack_networking_secgroup_v2.lb_sg",
            "openstack_networking_subnet_v2.web_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "#removed",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "7a8a3ebd-9d13-4acd-9053-393d9a42f934",
            "pool": "elx-public1",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "2f91d647d6694f0085ce7383933ee4d5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "lbfip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "#removed",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "a3cff860-30a2-4773-9eef-b67fe8c3f5eb",
            "pool": "elx-public1",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "2f91d647d6694f0085ce7383933ee4d5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "web_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "1a05faab-049c-4984-a226-86a62da2311a",
            "mtu": 1500,
            "name": "hs-web-net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "2f91d647d6694f0085ce7383933ee4d5",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "web-ext-interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0825150f-eb9e-42b9-85ca-d852df2fe3ab",
            "port_id": "0825150f-eb9e-42b9-85ca-d852df2fe3ab",
            "region": "",
            "router_id": "cb1afc24-1180-466f-8427-9aeb044586fc",
            "subnet_id": "a69fed06-1747-4290-8bff-397b1aa20937",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.web_net",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.web_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "#removed",
                "subnet_id": "7e136498-a2b9-4bc6-ab25-3c184f8ce372"
              }
            ],
            "external_gateway": "600b8501-78cb-4155-9c9f-23dfcba88828",
            "external_network_id": "600b8501-78cb-4155-9c9f-23dfcba88828",
            "external_subnet_ids": null,
            "id": "cb1afc24-1180-466f-8427-9aeb044586fc",
            "name": "hs-router",
            "region": "",
            "tags": null,
            "tenant_id": "2f91d647d6694f0085ce7383933ee4d5",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "bastions_trust",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "21f7124a-75ef-4481-b41f-0368860971d1",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "8f1a1b11-47ad-491d-b41e-01618532372e",
            "tenant_id": "2f91d647d6694f0085ce7383933ee4d5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.bastionen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "lb_sg_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cc6c0520-981a-4e74-b1b1-3f47edd9ff1d",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "e6dbd190-b2ca-41e4-ae7d-cf33b0ea0e78",
            "tenant_id": "2f91d647d6694f0085ce7383933ee4d5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "bastionen",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for bastion - Terraform managed",
            "id": "8f1a1b11-47ad-491d-b41e-01618532372e",
            "name": "bastionen",
            "region": "",
            "tags": null,
            "tenant_id": "2f91d647d6694f0085ce7383933ee4d5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "lb_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for lb - Terraform managed",
            "id": "e6dbd190-b2ca-41e4-ae7d-cf33b0ea0e78",
            "name": "LB SECGROUP",
            "region": "",
            "tags": null,
            "tenant_id": "2f91d647d6694f0085ce7383933ee4d5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "web_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.10.10.254",
                "start": "10.10.10.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.10.10.254",
                "start": "10.10.10.2"
              }
            ],
            "cidr": "10.10.10.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.10.10.1",
            "host_routes": [],
            "id": "a69fed06-1747-4290-8bff-397b1aa20937",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "hs-web-subnet",
            "network_id": "1a05faab-049c-4984-a226-86a62da2311a",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "2f91d647d6694f0085ce7383933ee4d5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.web_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
